body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

section {
  margin: auto;
  width: 80%;
  min-height: 300px;
  word-spacing: 10px;
}

h1 {
  color: blue;
  font-size: 28px;
  margin: 15px 0px 15px;
}

.four {
  width: 20%;
  margin: 2%;
  display: inline-block;
  font-size: 18px;
}

table {
  border-collapse: collapse;
}

tr,
th,
td {
  border: 0.5px solid skyblue;
  padding: 10px 25px 10px;
}

th {
  color: rgb(56, 176, 9);
}

fieldset {
  margin: 2%;
  width: 18%;
  border: none;
  color: white;
  background: linear-gradient(darkblue, yellow);
  display: inline-block;
}

legend {
  background: rgb(62, 6, 117);
  padding: 8px 20px 8px;
  color: white;
  border-radius: 40px;
}

nav {
  padding: 15px;
  background-color: plum;
  font-size: 20px;

}

.toplink {
  color: black;
  text-decoration: none;
  margin-right: 25px;

}

.toplink:focus {
  color: yellow;
}

#container {
  display: grid;
  grid-template-columns: repeat(2.auto);

}

#BOX {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-items: center;
}

#box1 {
  height: 230px;
  width: 200px;
  border: 2px solid black;
  padding: 11px;
  line-height: 10px;
  background: linear-gradient(blue, white);
  font-size: 20px;
  border-radius: 20px;
  justify-items: center;

}

#box2 {
  height: 230px;
  width: 200px;
  border: 4px solid black;
  padding: 10px;
  line-height: 30px;
  background: linear-gradient(grey, skyblue);
  font-size: 20px;
  border-radius: 20px;
}

.btn {
  background-color: red;
  height: 30px;
  text-align: center;
  font-size: 15px;
  margin-top: 5px;
  border-radius: 10px;

}

.B {
  display: grid;
  justify-items: center;
}

.myblog {

  color:black;
  background: linear-gradient(rgb(123, 123, 9), rgb(19, 231, 19));
}

#style {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: justify;
  margin:10px;
  padding:20px;
  column-gap: 2rem;

}